<!DOCTYPE html>
<html lang="bt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Lista de Frutas, Verduras e Legumes</h1>
    <table border="1">
        <tr>
            <th>Frutas</th>
            <th>Verduras</th>
            <th>Legumes</th>
        </tr>
        <tr>
            <td>Maçã</td>
            <td>Alface</td>
            <td>Batata</td>
        </tr>
        <tr>
            <td>Uva</td>
            <td>Repolho</td>
            <td>Abrobrinha</td>
        </tr>
        <tr>
            <td>Limão</td>
            <td>Rucula</td>
            <td>Cenora</td>
        </tr>
       
    </table>
</body>
</html>